Proceso suma
	Definir num1 Como Entero;
	Definir num2 Como Entero;
	Definir resultado1 Como Entero;
	Definir resultado2 Como Entero;
	Definir resultado3 Como Entero;
	Definir resultado4 Como Entero;
	Escribir "Introduzca el valor del número 1";
	Leer num1;
	Escribir "Introduzca el valor del número 2";
	Leer num2;
	resultado1 <- num1 + num2;
	resultado2 <- num1 - num2;
	resultado3 <- num1 * num2;
	resultado4 <- num1 / num2;
	Escribir "El resultado de la suma de ", num1, " + ", num2, " es = ", resultado1;
	Escribir "El resultado de la resta de ",num1, " - ",num2," es = ", resultado2;
	Escribir "el resultado de la multiplicacion de ",num1, " x ",num2," es = ",resultado3;
	Escribir "el resultado de la division de ",num1, " entre ",num2, " es = ",resultado4;
	
FinProceso
